# Docker
HOST_UID=1000
HOST_GUID=1000
EXTERNAL_HTTP_PORT=80
EXTERNAL_POSTGRES_PORT=5432
HOST_COMPOSER_HOME=./var/.composer
XDEBUG_ENABLED=false
XDEBUG_CONFIG="remote_enable=on remote_autostart=on remote_connect_back=1 remote_port=9000"
PHP_IDE_CONFIG=serverName=Docker

# Postgres credentials
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=dev
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=55eab63027de35c15efcdc85d4f5e968
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
